<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advert Digital Marketing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


  <!-- navigation -->
    <nav>
        <div class="logo">
          <a href="#">
            <img src="images/logo.png" alt="Logo">
          </a>
        </div>
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="#service-mov">Services</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#" class="get-started">Get Started</a></li>
        </ul>
      </nav>
    



      <!-- hero -->


      <section class="hero">
        <div class="hero-content">
          <div class="text-container">
            <h1 class="dark-blue">We Are</h1>
            <h1 class="dark-blue">DIGITAL</h1>
            <h1 class="dark-blue">MARKETING</h1>
            <h1 class="dark-blue">EXPERT</h1>
            <p>Your business is growing but not fast enough. You struggle to find a way to capture every last lead and leaks available online. As a result, you feel frustrated and stuck.</p>
          </div>
          <div class="image-container">
            <img src="images/hand.png" alt="Hero Image">
          </div>
        </div>
      </section>







      <!-- below hero -->





      <section class="split-section">
        <div class="left-section">
          <div class="black-box">
            <p class="email">adversemarketing@gmail.com</p>
            <a href="mailto:adversemarketing@gmail.com" class="email-link">
              <img class="arrow" src="https://th.bing.com/th/id/R.f6362410ccf4c8d30ee8f78e8a1430b9?rik=7CMFV%2b9umqhbsg&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fwhite-arrow-png-transparent%2fwhite-arrow-png-transparent-2.png&ehk=tS1zG68q45kraPKWVBComNaW%2bKpix1Dyd%2fCHnC3xUEc%3d&risl=&pid=ImgRaw&r=0" alt="Email">
            </a>
          </div>
          <div class="text-container">
            <h3 style="color: rgb(0, 3, 99);">Your most concerned digital marketing team</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac lectus nec leo elementum tristique a eget justo. Vestibulum cursus euismod justo, vel fermentum leo mattis id.</p>
          </div>
          <div class="green-box">
            <p>23 market</p>
            <p>99+ clients</p>
            <p>134 consultants</p>
          </div>
        </div>
        <div class="right-section">
          <div class="image-overlay">
            <img src="images/right image.png" alt="Transparent Image">
            <p class="scroll-down">Scroll Down</p>
          </div>
        </div>
        <!-- <div class="green-box">
          <p>23 market</p>
          <p>99+ clients</p>
          <p>134 consultants</p>
        </div> -->
      </section>

      <!-- <div class="green-box">
        <p>23 market</p>
        <p>99+ clients</p>
        <p>134 consultants</p>
      </div> -->




      <section class="increase-sale-section">
        <div class="image-container">
          <img src="https://th.bing.com/th/id/R.58ed153c64a2eb84fef506a8878e712b?rik=Lc2HRP5MxWEhgg&riu=http%3a%2f%2fstatic1.squarespace.com%2fstatic%2f572fc6042b8dde9e10b6ea9d%2f5730430af699bbaf2d5c9f59%2f58ded0ea9f74561c4cc2d6b0%2f1585000493970%2fHow%2bTo%2bSell%2bYour%2bShares.jpg%3fformat%3d1500w&ehk=w7bplkO1O7wufC68XugUrFUCpI3TFBfAx4xWbYoCT14%3d&risl=&pid=ImgRaw&r=0" alt="Image 1">
        </div>
        <div class="text-container">
          <h2>Increase your sales up to 80%</h2>
          <p>By trusting us, your business can experience a significant boost in sales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac lectus nec leo elementum tristique a eget justo.</p>
        </div>
        <div class="image-container">
          <img src="https://th.bing.com/th/id/R.58ed153c64a2eb84fef506a8878e712b?rik=Lc2HRP5MxWEhgg&riu=http%3a%2f%2fstatic1.squarespace.com%2fstatic%2f572fc6042b8dde9e10b6ea9d%2f5730430af699bbaf2d5c9f59%2f58ded0ea9f74561c4cc2d6b0%2f1585000493970%2fHow%2bTo%2bSell%2bYour%2bShares.jpg%3fformat%3d1500w&ehk=w7bplkO1O7wufC68XugUrFUCpI3TFBfAx4xWbYoCT14%3d&risl=&pid=ImgRaw&r=0" alt="Image 2">
        </div>
      </section>




      <section class="client-section">
        <div class="yellow-box">
          <h2>We have been trusted by</h2>
          <div class="client-logos">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Microsoft_logo_%282012%29.svg" alt="Client 1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Microsoft_logo_%282012%29.svg" alt="Client 2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Microsoft_logo_%282012%29.svg" alt="Client 3">
            <!-- Add more client logos as needed -->
          </div>
        </div>
      </section>






      <!-- services se -->





    
      <section id="service-mov" class="services-section">
        <div class="services-container">
          <h2>Our Services</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac lectus nec leo elementum tristique a eget justo. Vestibulum cursus euismod justo, vel fermentum leo mattis id.</p>
          <div class="services-images">
            <a href="service1.html" target="_blank"><img src="service/Screenshot 2024-02-20 123752.png" alt="Service 1"></a>
            <a href="service2.html" target="_blank"><img src="service/Screenshot 2024-02-20 123752.png" alt="Service 2"></a>
            <a href="service3.html" target="_blank"><img src="service/Screenshot 2024-02-20 123752.png" alt="Service 3"></a>
            <a href="service4.html" target="_blank"><img src="service/Screenshot 2024-02-20 123752.png" alt="Service 4"></a>
          </div>
        </div>
      </section>











      <!-- why choose us -->







      <section class="choose-us-section">
        <div class="full-screen-container">
          <div class="content-container">
            <h2>Why Choose Us?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac lectus nec leo elementum tristique a eget justo. Vestibulum cursus euismod justo, vel fermentum leo mattis id.</p>
            <div class="choose-us-content">
              <div class="choose-us-box yellow-box">
                <img src="choose us/choose.jpg" alt="Image 1">
                <div class="text-content">
                  <h3>Quality Services</h3>
                  <p>We provide high-quality services to meet your business needs. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div class="choose-us-box green-box">
                <img src="choose us/choose.jpg" alt="Image 2">
                <div class="text-content">
                  <h3>Expert Team</h3>
                  <p>Our experienced and skilled team ensures the success of your digital marketing strategies. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </div>
            <button class="learn-more-btn">Learn More</button>
          </div>
        </div>
      </section>








      <!-- feedback -->











      <section class="feedback-section">
        <div class="full-screen-container">
          <div class="content-container">
            <h2 class="feedback-heading">What Our Customers Say</h2>
            <div class="feedback-container">
              <div class="feedback-box blue-box">
                <p class="company-name">Company ABC</p>
                <p class="feedback">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac lectus nec leo elementum tristique a eget justo."</p>
                <p class="feedbacker-name">John Doe</p>
              </div>
              <div class="feedback-box white-box">
                <p class="company-name">Company XYZ</p>
                <p class="feedback">"Sed ac lectus nec leo elementum tristique a eget justo. Vestibulum cursus euismod justo, vel fermentum leo mattis id."</p>
                <p class="feedbacker-name">Jane Smith</p>
              </div>
              <!-- Add more feedback boxes as needed -->
            </div>
          </div>
        </div>
      </section>









      <!-- footer sectio is here -->



      <footer class="footer-section">
        <div class="footer-container">
          <div class="company-info">
            <h3>Adverse Marketing</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac lectus nec leo elementum tristique a eget justo.</p>
            <div class="social-icons">
              <a href="#" target="_blank"><img src="logos/Facebook New 2023 Icon.png" alt="Facebook"></a>
              <a href="#" target="_blank"><img src="logos/Twitter X Rounded Icon.png" alt="Twitter"></a>
              <a href="#" target="_blank"><img src="logos/Instagram Rounded.png" alt="Instagram"></a>
            </div>
          </div>
          <div class="useful-links">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="#">How We Work</a></li>
              <li><a href="#">Terms and Conditions</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="content-links">
            <h3>Content</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#service-mov">Services</a></li>
            </ul>
          </div>
          <div class="contact-info">
            <h3>Contact Us</h3>
            <p>Email: info@example.com</p>
            <p>Phone: +123456789</p>
            <div class="social-icons">
              <a href="#" target="_blank" title="Facebook"><img src="logos/Facebook New 2023 Icon.png" alt="Facebook"></a>
              <a href="#" target="_blank" title="Twitter"><img src="logos/Twitter X Rounded Icon.png" alt="Twitter"></a>
              <a href="#" target="_blank" title="Instagram"><img src="logos/Instagram Rounded.png" alt="Instagram"></a>
            </div>
          </div>
        </div>
      </footer>









</body>
</html>