body {
    margin: 0;
    font-family: 'Arial', sans-serif;
  }
  
  nav {
    background-color: #ffffff;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    position: relative;
  }


  nav {
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  
  .logo img {
    height: 70px;
    width: auto;
  }
  
  .navbar {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .navbar li {
    margin-right: 20px;
  }
  
  .navbar a {
    text-decoration: none;
    color: #000000;
    transition: color 0.3s ease-in-out;
  }
  
  .navbar a:hover {
    color: #000000;
    animation: hoverAnimation 0.3s ease-in-out;
  }
  
  .get-started {
    color: #000000;
    border: 2px solid #000000;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  .get-started:hover {
    background-color: #000000;
    color: #ffffff;
  }
  
  @keyframes hoverAnimation {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }





  /* hero */

  body, html {
    margin: 0;
    padding: 0;
  }
  
  .hero {
    display: flex;
    height: 100vh;
    background-color: #ffffff;
    /* perspective: 1px; */
  }
  
  .hero-content {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: auto;
  }
  
  .text-container {
    flex: 1;
    padding: 50px;
    color: #333333;
  }
  
  .text-container h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
  }
  
  .text-container h2 {
    font-size: 2em;
    margin-bottom: 5px;
  }
  
  .dark-blue {
    color: body, html {
        margin: 0;
        padding: 0;
        /* scale : 2; */
      }
      
      .hero {
        display: flex;
        height: 100vh;
        background-color: #ffffff;
      }
      
      .hero-content {
        display: flex;
        width: 100%;
        max-width: 1200px;
        margin: auto;
      }
      
      .text-container {
        flex: 1;
        padding: 50px;
        color: #333333;
      }
      
      .text-container h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
      }
      
      .text-container h2 {
        font-size: 2em;
        margin-bottom: 5px;
      }
      
      .dark-blue {
        color: #001f3f;
      }
      
      .text-container p {
        font-size: 1.2em;
        line-height: 1.5;
      }
      
      .image-container {
        flex: 1;
      }
      
      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      ;
  }
  
  .text-container p {
    font-size: 1.2em;
    line-height: 1.5;
  }
  
  .image-container {
    flex: 1;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  


  /* below hero  */


  .split-section {
    display: flex;
    height: 100vh;
  }
  
  .left-section {
    flex: 11;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }
  
  .black-box {
    background-color: #000000;
    padding: 20px;
    text-align: center;
    color: #ffffff;
  }
  
  .email {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .email-link img {
    width: 30px;
    height: 30px;
  }
  
  .text-container {
    margin-top: 20px;
  }
  
  .green-box {
    background-color: #4CAF50;
    padding: 20px;
    color: #ffffff;
  }
  
  .green-box p {
    font-size: 1.2em;
    margin: 0;
  }
  
  .right-section {
    flex: 8.5;
    position: relative;
  }
  
  .image-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    /* height: 100vh; */
    /* width: 45vw; */
  }
  
  .image-overlay img {
    width: 100%;
    max-height: 100%;
    background-color: #000000;
    opacity: 0.8;
  }
  
  .scroll-down {
    color: #ffffff;
    font-size: 1.5em;
    margin-top: 20px;
  }


  .increase-sale-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    background-color: #ffffff;
  }
  
  .image-container {
    flex: 1;
  }
  
  .image-container img {
    width: 100%;
    height: auto;
  }
  
  .text-container {
    flex: 1;
    text-align: center;
  }
  
  .text-container h2 {
    color: #001f3f;
  }
  
  .text-container p {
    font-size: 1.2em;
    line-height: 1.5;
  }




  /* client section */



  .client-section {
    background-color: #FFD700; /* Yellow color */
    text-align: center;
    padding: 50px 0;
  }
  
  .yellow-box {
    max-width: 1200px;
    margin: auto;
    color: #333333;
  }
  
  .yellow-box h2 {
    color: #001f3f;
  }
  
  .client-logos {
    margin-top: 20px;
  }
  
  .client-logos img {
    max-width: 100%;
    height: auto;
    margin: 10px;
    height: 30px; /*by me*/
  }

  



  /* service */





  .services-section {
    background-color: #ffffff;
    padding: 50px 0;
    text-align: center;
  }
  
  .services-container {
    max-width: 1200px;
    margin: auto;
    color: #333333;
  }
  
  .services-container h2 {
    color: #001f3f;
  }
  
  .services-container p {
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .services-images {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .services-images a {
    flex: 1;
    margin: 10px;
    overflow: hidden;
  }
  
  .services-images img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
  }
  
  .services-images img:hover {
    transform: scale(1.1);
  }

  


  /* why choose us */







  .choose-us-section {
    background-color: #001f3f; /* Navy blue color */
    color: #ffffff;
    text-align: center;
    padding: 50px 0;
  }
  
  .full-screen-container {
    height: 100vh;
    display: flex;
    align-items: center;
  }
  
  .content-container {
    max-width: 1200px;
    margin: auto;
  }
  
  .choose-us-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  
  .choose-us-box {
    flex: 1;
    margin: 10px;
    padding: 20px;
    text-align: center;
  }
  
  .yellow-box {
    background-color: #FFD700; /* Yellow color */
  }
  
  .green-box {
    background-color: #4CAF50; /* Green color */
  }
  
  .text-content {
    margin-top: 20px;
  }
  
  .choose-us-box img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .learn-more-btn {
    background-color: #ffffff;
    color: #001f3f;
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  }
  
  .learn-more-btn:hover {
    background-color: #001f3f;
    color: #ffffff;
  }
  




  /* feedback */








  .feedback-section {
    background-color: #ffffff;
    text-align: center;
    padding: 50px 0;
  }
  
  .full-screen-container {
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    align-items: center;
  }
  
  .content-container {
    max-width: 1200px;
    margin: auto;
  }
  
  .feedback-heading {
    color: #000000;
  }
  
  .feedback-container {
    display: flex;
    overflow-x: auto;
    margin-top: 30px;
  }
  
  .feedback-box {
    flex: 0 0 auto;
    width: 300px;
    margin-right: 20px;
    padding: 20px;
    text-align: left;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .blue-box {
    background-color: #3498db;
    color: #ffffff;
  }
  
  .white-box {
    background-color: #ffffff;
    color: #333333;
  }
  
  .feedback-box:hover {
    transform: scale(1.1);
  }
  
  .company-name {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .feedbacker-name {
    margin-top: 10px;
  }
  
  




  /* footer sectiion is here */












  .footer-section {
    background-color: #000000;
    color: #ffffff;
    padding: 50px 0;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .company-info,
  .useful-links,
  .content-links,
  .contact-info {
    flex: 1;
    margin: 0 20px;
    text-align: left;
  }
  
  .company-info h3,
  .useful-links h3,
  .content-links h3,
  .contact-info h3 {
    color: #ffffff;
    font-size: 1.5em;
  }
  
  .useful-links ul,
  .content-links ul {
    list-style: none;
    padding: 0;
  }
  
  .useful-links li,
  .content-links li {
    margin-bottom: 10px;
  }
  
  .useful-links a,
  .content-links a {
    color: #ffffff;
    text-decoration: none;
    transition: transform 0.3s ease-in-out;
  }
  
  .useful-links a:hover,
  .content-links a:hover {
    transform: scale(1.2);
  }
  
  .social-icons {
    display: flex;
    margin-top: 10px;
  }
  
  .social-icons a {
    margin-right: 10px;
  }
  
  .social-icons img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ffffff;
    padding: 5px;
    transition: transform 0.3s ease-in-out;
  }
  
  .social-icons img:hover {
    transform: scale(1.2);
  }

*{
    scroll-behavior: smooth;
}